body {
    font-family: 'PT Serif', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(93, 12, 12, 1) 0%, rgba(232, 6, 6, 1) 100%);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 22, 22);
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2147483638;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: rgb(238, 238, 238);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s ease-in-out;
}

.nav-links a:hover {
    color: rgb(142, 22, 22);
}

.nav-profil-icon {
    margin-left: 100px;
    padding: 0 70px;
    color: rgb(238, 238, 238);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: rgb(238, 238, 238);
    margin: 4px 0;
}

main {
    display: flex;
    height: 100vh;
    width: 100%;
}

main img {
    width: 100%;
    height: 100%;
}

.sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 800px;
    height: 100%;
    margin: 10px;
}

.sub-container header a {
    text-decoration: none;
    color: rgb(238, 238, 238);
}


#home p {
    font-size: 10px;
    color: rgb(238, 238, 238);
}


#characters {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    justify-content: center;

}

#characters h1 {
    font-size: 30px;
    color: rgb(238, 238, 238);
}

.char-card {
    display: flex;
    align-items: center;
    width: 50%;
    height: max-content;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(238, 238, 238);
    font-size: 10px;
    color: rgb(238, 238, 238);
    background-color: rgb(142, 22, 22);
}

.char-card:hover {
    transform: scale(1.1);
}

.char-card h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgb(29, 22, 22);
}

.char-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

#episodes {
    color: rgb(238, 238, 238);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}


.episode-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(238, 238, 238);
    background-color: rgb(142, 22, 22);
}

.episode-box:hover {
    transform: scale(1.1);
}

.episode-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(238, 238, 238);
}

.episode-desc h2 {
    font-size: medium;
    color: rgb(29, 22, 22);
}

.episode-desc p {
    font-size: 10px;
}


.episode-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.scene-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-title {
    font-size: 25px;
    color: rgb(238, 238, 238);
    text-align: center;
    margin: 10px;
    margin-top: 40px;
}

.scene-box {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(238, 238, 238);
    background-color: rgb(142, 22, 22);
    width: 80%;
    justify-content: center;
    height: 50vh;
    overflow: hidden;
    margin-top: 50px;

}

.scene-box:hover {
    transform: scale(1.1);
}

.scene-desc {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.scene-desc h2 {
    font-size: 20px;
    color: rgb(29, 22, 22);

}

.scene-desc p {
    font-size: 10px;
    color: rgb(238, 238, 238);
}

iframe {
    width: 500px;
    height: 100%;
    border-radius: 10px;
}

.footer-container {
    width: 100%;
    height: 30px;
    background-color: rgb(29, 22, 22);
    margin: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(238, 238, 238);
    font-size: 10px;
}




/* Mobil Görünüm */
@media (max-width: 768px) {
    @media screen and (max-width: 768px) {
        body {
            font-size: 14px;
        }

        .navbar {
            padding: 10px;
            justify-content: space-evenly;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            background-color: rgb(29, 22, 22);
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
        }

        .nav-links.active {
            display: flex;
        }

        .nav-links li {
            margin: 10px 0;
        }

        .nav-profil-icon {
            display: flex;
            margin: 5px 0;
        }

        .hamburger {
            display: flex;
            padding: 15px;
            margin-right: 25px;
        }

        main {
            flex-direction: column;
            height: auto;
            margin-top: 60px;
        }

        main img {
            height: auto;
        }

        .sub-container {
            padding: 20px;
        }

        #characters {
            width: 90%;
            margin-left: 5%;
        }

        .char-card {
            flex-direction: column;
            width: 80%;
            text-align: center;
        }

        .char-card img {
            width: 150px;
            height: 150px;
        }

        #episodes {
            width: 90%;
            margin-left: 5%;
        }

        .container {
            grid-template-columns: 1fr;
        }

        .episode-box {
            flex-direction: column;
            height: auto;
        }

        .episode-desc {
            padding: 10px;
        }

        .episode-img {
            width: 100%;
            height: auto;
        }

        .scene-container {
            height: auto;
        }

        .scene-box {
            flex-direction: column;
            width: 80%;
            height: max-content;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 50%;
        }

        .footer-container {
            padding: 5px 0;
            margin: 15px 0 0;
        }
    }


    @media screen and (max-width: 480px) {
        .char-card {
            width: 90%;
        }

        .episode-desc h2 {
            font-size: 16px;
        }

        .episode-desc p {
            font-size: 12px;
        }

        .footer-container {
            font-size: 8px;
        }

    }
}